<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fall2016-project-cesiu</groupId>
  <artifactId>fall2016-project-cesiu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
		</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>
					http://smartr.cs.hm.edu:9000
				</sonar.host.url>
			</properties>
		</profile>
   </profiles>
   <properties>
      <sonar.exclusions>
         src/main/java/smartrochambeau/ConsoleUI.java,
         src/main/java/smartrochambeau/GameUI.java,
         src/main/java/smartrochambeau/UIController.java,
         src/main/java/smartrochambeau/JavaFXGui.java,
         src/main/java/smartrochambeau/SmartRochambeau.java,
         src/main/java/smartrochambeau/GameSerializer.java,
      </sonar.exclusions>
   </properties>
</project>
